@import "ui-variables";
@import "ui-mixins";

.archive-similar .btn {
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.3;
  pointer-events: none;

  &.active {
      opacity: 1;
      pointer-events: all;
  }
}
